<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">
    <title>jitguru</title>
  </head>
  <body style="width: 100vw; height: 100vh;">
    <div id="app" style="width: 100vw; height: 100vh; background-color: white"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
